<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">>

    <TextView
        android:id="@+id/ContactNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nimi"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ContactDetailsButton"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/ContactNumberText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Numero"
        app:layout_constraintStart_toStartOf="@id/ContactNameText"
        app:layout_constraintTop_toBottomOf="@id/ContactNameText"
        app:layout_constraintEnd_toEndOf="@id/ContactNameText" />

    <TextView
        android:id="@+id/ContactGroupText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ryhmä"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/ContactNameText"
        app:layout_constraintTop_toBottomOf="@id/ContactNumberText"
        app:layout_constraintEnd_toEndOf="@id/ContactNameText"/>

    <ImageButton
        android:id="@+id/ContactDetailsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Näytä tiedot"
        android:src="@android:drawable/ic_menu_info_details"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ContactDeleteButton"
        android:layout_marginEnd="4dp" />

    <ImageButton
        android:id="@+id/ContactDeleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Poista"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>